Anthophila/codeql-action/codeql/upload-sarif/action.yml
name: 'Code Scanning : Upload SARIF'
description: 'Upload the analysis results'
author: 'GitHub'
inputs:
  sarif_file:
    description: The SARIF file to be uploaded. Will be ignored if sarif_dir is specified.
    required: false
    default: '../results.sarif'
  sarif_dir:
    description: A directory containing SARIF files to be uploaded. Will take priority over sarif_file.
    required: false
  checkout_path:
    description: "The path at which the analyzed repository was checked out. Used to relativeize any absolute paths in the uploaded SARIF file."
    required: false
    default: ${{ github.workspace }}
  token:
    default: ${{ github.token }}
  matrix:
    default: ${{ toJson(matrix) }}
runs:
  using: 'node12'
  main: '../../lib/upload-sarif.js'

ShiftLeftSecurity/HelloShiftLeft/.github/workflows/scan-analysis.yml
- name: Upload report
  uses: Anthophila/codeql-action/codeql/upload-sarif@master
  with:
    sarif_file: testing/class-report.sarif

ShiftLeftSecurity/HelloShiftLeft/.github/workflows/scan-analysis.yml
- name: Upload report
  uses: Anthophila/codeql-action/codeql/upload-sarif@master
  with:
    sarif_file: testing/scan-full-report.sarif