Anthophila/codeql-action/codeql/upload-sarif/action.yml
name: 'Code Scanning : Upload SARIF'
description: 'Upload the analysis results'
author: 'GitHub'
inputs:
  sarif_folder:
    description: The folder that contains the SARIF files to be uploaded
    required: true
runs:
  using: 'node12'
  main: '../../lib/upload-sarif.js'

Anthophila/codeql-action/.github/workflows/codeql.yml
- uses: ./codeql/upload-sarif
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sarif_folder: ./sarif