Anthophila/codeql-action/codeql/finish/action.yml
name: 'CodeQL: Finish'
description: 'Finalize CodeQL database'
author: 'GitHub'
inputs:
  check_name:
    description: The name of the check run to add text to.
  results_folder:
    description: The path of the folder in which to save the SARIF results
    required: true
runs:
  using: 'node12'
  main: '../../lib/finalize-db.js'

Anthophila/codeql-action/.github/workflows/codeql.yml
- uses: ./codeql/finish
  with:
    results_folder: ./sarif