Anthophila/codeql-action/codeql/init/action.yml
name: 'CodeQL: Init'
description: 'Setup the CodeQL tracer'
author: 'GitHub'
inputs:
  tools:
    description: URL of CodeQL tools
    required: false
    default: https://github.com/Anthophila/codeql-action/releases/download/codeql-bundle-20200423/codeql-bundle.tar.gz
  languages:
    description: The languages to be analysed
    required: false
  token:
    default: ${{ github.token }}
  config-file:
    description: Path of the config file to use
    required: false
runs:
  using: 'node12'
  main: '../../lib/setup-tracer.js'

Anthophila/codeql-action/.github/workflows/codeql.yml
- uses: ./codeql/init
  with:
   config-file: ./.github/codeql/codeql-config.yml

thomasphorton-github/bookstore-demo/.github/workflows/code-scanning.yml
- uses: Anthophila/codeql-action/codeql/init@master
  with:
    languages: java