Anthophila/codeql-action/codeql/init/action.yml
name: 'CodeQL: Init'
description: 'Setup the CodeQL tracer'
author: 'GitHub'
inputs:
  tools:
    description: URL of CodeQL tools
    required: false
    default: https://github.com/Anthophila/codeql-action/releases/download/codeql-bundle/codeql-bundle.zip
  languages:
    description: The languages to be analysed
    required: false
  language:
    description: The languages to be analysed (deprecated)
    required: false
runs:
  using: 'node12'
  main: '../../lib/setup-tracer.js'

Anthophila/codeql-action/.github/workflows/codeql.yml
- uses: ./codeql/init
  with: 
    languages: javascript